# ruleset-engine

./: .editorconfig  .gitignore  JSON.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml  tests.yaml
core/src/main/kotlin/com/rapatao/projects/ruleset/engine/: Evaluator.kt
core/src/main/kotlin/com/rapatao/projects/ruleset/engine/context/: EvalContext.kt  EvalEngine.kt
core/src/main/kotlin/com/rapatao/projects/ruleset/engine/types/: Expression.kt  OnFailure.kt
graaljs-evaluator/: build.gradle
graaljs-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/graaljs/: GraalJSContext.kt  GraalJSEvalEngine.kt  GraalJSEvaluator.kt  Operators.kt  Parser.kt
graaljs-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/graaljs/operator/: Contains.kt  EndsWith.kt  Equals.kt  GreaterOrEqualThan.kt  GreaterThan.kt  LessOrEqualThan.kt  LessThan.kt  NotContains.kt  NotEndsWith.kt  NotEquals.kt  NotStartsWith.kt  StartsWith.kt  extensions.kt
graaljs-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/graaljs/parameters/: MapInjector.kt  ParameterInjector.kt  TypedInjector.kt
graaljs-evaluator/src/test/kotlin/com/rapatao/projects/ruleset/engine/evaluator/graaljs/: GraalJSBenchmark.kt  GraalJSEvalEngineTest.kt  GraalJSEvaluatorTest.kt
jackson/: build.gradle
jackson/src/main/kotlin/com/rapatao/projects/ruleset/jackson/: ExpressionMixin.kt
jackson/src/test/kotlin/com/rapatao/projects/ruleset/jackson/: SerializationExamplesBuilder.kt  SerializationTest.kt
kotlin-evaluator/: build.gradle
kotlin-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/kotlin/: KotlinContext.kt  KotlinEvalEngine.kt  KotlinEvaluator.kt  Operators.kt  Parser.kt
kotlin-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/kotlin/operator/: Contains.kt  EndsWith.kt  Equals.kt  GreaterOrEqualThan.kt  GreaterThan.kt  LessOrEqualThan.kt  LessThan.kt  NotContains.kt  NotEndsWith.kt  NotEquals.kt  NotStartsWith.kt  StartsWith.kt  extensions.kt
kotlin-evaluator/src/test/kotlin/com/rapatao/projects/ruleset/engine/evaluator/kotlin/: KotlinBenchmark.kt  KotlinEvalEngineTest.kt  KotlinEvaluatorTest.kt
rhino-evaluator/: build.gradle
rhino-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/rhino/: Operators.kt  Parser.kt  RhinoContext.kt  RhinoContextFactory.kt  RhinoEvalEngine.kt  RhinoEvaluator.kt
rhino-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/rhino/operator/: Contains.kt  EndsWith.kt  Equals.kt  GreaterOrEqualThan.kt  GreaterThan.kt  LessOrEqualThan.kt  LessThan.kt  NotContains.kt  NotEndsWith.kt  NotEquals.kt  NotStartsWith.kt  StartsWith.kt  extensions.kt
rhino-evaluator/src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/rhino/parameters/: MapInjector.kt  ParameterInjector.kt  TypedInjector.kt
rhino-evaluator/src/test/kotlin/com/rapatao/projects/ruleset/engine/evaluator/rhino/: RhinoBenchmark.kt  RhinoEvalEngineTest.kt  RhinoEvaluatorTest.kt
src/main/kotlin/com/rapatao/projects/ruleset/: Evaluator.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/: Evaluator.kt  InternalContextFactory.kt  Matcher.kt  MatcherBuilder.kt  Parser.kt  Result.kt  RuleSet.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/context/: ContextFactory.kt  EvalEngine.kt  InternalContextFactory.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/kotlin/: KotlinContext.kt  KotlinEvalEngine.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/evaluator/rhino/: Parser.kt  RhinoContext.kt  RhinoEvalEngine.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/expressions/: Expression.kt  ExpressionBuilder.kt  IsBetween.kt  IsEqualTo.kt  IsTrue.kt  JsExpression.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/expressions/types/: BetweenExpression.kt  BooleanExpression.kt  IsBetween.kt  IsEqualTo.kt  IsTrue.kt  JsExpression.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/parameters/: MapInjector.kt  ParameterInjector.kt  TypedInjector.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/rhino/: Parser.kt  RhinoContext.kt  RhinoEvalEngine.kt
src/main/kotlin/com/rapatao/projects/ruleset/engine/types/: BetweenExpression.kt  BooleanExpression.kt  Expression.kt  Matcher.kt  OnFailure.kt  Operator.kt
src/main/kotlin/com/rapatao/projects/ruleset/jackson/: ExpressionMixin.kt
src/test/kotlin/com/rapatao/projects/ruleset/: EvaluatorTest.kt  ExpressionCases.kt  MatcherCases.kt  Scenarios.kt  SerializationExamplesBuilder.kt
src/test/kotlin/com/rapatao/projects/ruleset/engine/: EvaluatorTest.kt  ParserTest.kt  SerializationTest.kt
src/test/kotlin/com/rapatao/projects/ruleset/engine/cases/: ExpressionCases.kt  MatcherCases.kt  OnFailureCases.kt  OperatorWithCases.kt  Scenarios.kt  TestData.kt
src/test/kotlin/com/rapatao/projects/ruleset/engine/helper/: Helper.kt
src/test/kotlin/com/rapatao/projects/ruleset/engine/rhino/: ParserTest.kt
src/test/kotlin/com/rapatao/projects/ruleset/engine/types/: ExpressionTest.kt
tests/: build.gradle
tests/src/main/kotlin/com/rapatao/projects/ruleset/engine/: BaseEngineBenchmark.kt  BaseEvaluatorTest.kt
tests/src/main/kotlin/com/rapatao/projects/ruleset/engine/cases/: ContainsCases.kt  ExpressionCases.kt  InvalidOperatorCases.kt  MatcherCases.kt  OnFailureCases.kt  OperatorWithCases.kt  TestData.kt
tests/src/main/kotlin/com/rapatao/projects/ruleset/engine/helper/: ExposeEngineTestOperator.kt  Helper.kt
tests/src/main/kotlin/com/rapatao/projects/ruleset/engine/types/: ExpressionTest.kt
tests/src/test/kotlin/com/rapatao/projects/ruleset/: SerializationExamplesBuilder.kt
tests/src/test/kotlin/com/rapatao/projects/ruleset/engine/: EngineBenchmark.kt  SerializationTest.kt
tests/src/test/kotlin/com/rapatao/projects/ruleset/engine/cases/: ContainsCases.kt  ExpressionCases.kt  OnFailureCases.kt  TestData.kt
tests/src/test/kotlin/com/rapatao/projects/ruleset/engine/helper/: Helper.kt
(+35 files in other folders)
