import kotlinx.kover.gradle.plugin.dsl.MetricType

plugins {
    id "java-library"
    id "signing"
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "io.gitlab.arturbosch.detekt" version "${detektVersion}"
    id "org.jetbrains.kotlinx.kover" version "${koverVersion}"
    id "io.github.gradle-nexus.publish-plugin" version "${publishPluginVersion}"
}

group "com.rapatao.ruleset"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    implementation("org.mozilla:rhino:${rhinoVersion}")

    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.hamcrest:hamcrest:${hamcrestVersion}")
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
}

koverReport {
    verify {
        rule {
            enabled = true
            bound {
                metric = MetricType.BRANCH
                minValue = 80
            }
            bound {
                metric = MetricType.LINE
                minValue = 90
            }
            bound {
                metric = MetricType.INSTRUCTION
                minValue = 90
            }
        }
    }

    defaults {
        html {
            onCheck = true
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}

nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv('OSSRH_USERNAME')
            password = System.getenv('OSSRH_PASSWORD')
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = "RuleSet Engine"
                description = "A simple but fully customizable rule engine"
                url = "https://github.com/rapatao/ruleset-engine"
                packaging = "jar"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "rapatao"
                        name = "Luiz Henrique Rapatao"
                        email = "rapatao@rapatao.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/rapatao/ruleset-engine.git"
                    developerConnection = "scm:git:ssh://github.com/rapatao/ruleset-engine.git"
                    url = "https://github.com/rapatao/ruleset-engine"
                }
            }
        }
    }
}
