plugins {
    id "java-library"
    id "signing"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "io.gitlab.arturbosch.detekt" version "${detektVersion}"
    id "org.jetbrains.kotlinx.kover" version "${koverVersion}"
    id "io.github.gradle-nexus.publish-plugin" version "${publishPluginVersion}"
    id "com.github.ben-manes.versions" version "${BenManerVersionsVersion}"
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "signing"
    apply plugin: "maven-publish"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jetbrains.kotlinx.kover"
//    apply plugin: "io.github.gradle-nexus.publish-plugin"
    apply plugin: "com.github.ben-manes.versions"

    group "com.rapatao.ruleset"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
        implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    }

    test {
        useJUnitPlatform()
    }

    java {
        withSourcesJar()
        withJavadocJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }

    detekt {
        buildUponDefaultConfig = true
        allRules = false
    }

    signing {
        useGpgCmd()
        sign publishing.publications
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                pom {
                    name = "RuleSet Engine"
                    description = "Simple yet powerful rules engine that offers the flexibility of using the built-in engine and creating a custom one."
                    url = "https://github.com/rapatao/ruleset-engine"
                    packaging = "jar"
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "rapatao"
                            name = "Luiz Henrique Rapatao"
                            email = "rapatao@rapatao.com"
                        }
                    }
                    scm {
                        connection = "scm:git:git://github.com/rapatao/ruleset-engine.git"
                        developerConnection = "scm:git:ssh://github.com/rapatao/ruleset-engine.git"
                        url = "https://github.com/rapatao/ruleset-engine"
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv('OSSRH_USERNAME')
            password = System.getenv('OSSRH_PASSWORD')
        }
    }
}
