credentialsVersion=3.0
detektVersion=1.23.1
hamcrestVersion=2.2
jacksonVersion=2.15.2
jacocoVersion=0.8.7
junitVersion=5.10.0
kotlinVersion=1.9.10
koverVersion=0.7.3
publishPluginVersion=1.3.0
rhinoVersion=1.7.14
