BenManerVersionsVersion=0.51.0
credentialsVersion=3.0
detektVersion=1.23.6
hamcrestVersion=3.0
jacksonVersion=2.17.2
jacocoVersion=0.8.7
javaVersion=17
junitVersion=5.11.0
kotlinVersion=2.0.20
koverVersion=0.8.3
publishPluginVersion=2.0.0
rhinoVersion=1.7.15
