BenManerVersionsVersion=0.49.0
credentialsVersion=3.0
detektVersion=1.23.3
hamcrestVersion=2.2
jacksonVersion=2.15.2
jacocoVersion=0.8.7
junitVersion=5.10.0
kotlinVersion=1.9.20
koverVersion=0.7.4
publishPluginVersion=1.3.0
rhinoVersion=1.7.14
