BenManerVersionsVersion=0.51.0
credentialsVersion=3.0
detektVersion=1.23.5
hamcrestVersion=2.2
jacksonVersion=2.17.0
jacocoVersion=0.8.7
javaVersion=17
junitVersion=5.10.2
kotlinVersion=1.9.22
koverVersion=0.7.6
publishPluginVersion=1.3.0
rhinoVersion=1.7.14
