dependencies {
    implementation project(":core")

    implementation("tools.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("tools.jackson.module:jackson-module-kotlin:${jacksonVersion}")

    testImplementation project(":tests")
    testImplementation project(":kotlin-evaluator")
}
